{
  "Version": "2024-03-11",
  "Year": "2024",
  "author": "Yuzhii",
  "email": "null",
  "maintitle": "应用中心",
  "copyright": {
    "text": "© 2024 Yuzhii",
    "url": "https://yuzhii0718.eu.org"
  },
  "beian": {
    "text": "Undefined ICP备 NULL 号",
    "url": "https://beian.miit.gov.cn"
  },
  "github": {
    "text": "GitHub",
    "url": "https://github.com"
  },
  "telegram": {
    "text": "Telegram",
    "url": "https://t.me"
  },
  "twitter": {
    "text": "Twitter",
    "url": "https://twitter.com"
  },
  "facebook": {
    "text": "Facebook",
    "url": "https://www.facebook.com"
  },
  "instagram": {
    "text": "Instagram",
    "url": "https://www.instagram.com"
  },
  "youtube": {
    "text": "YouTube",
    "url": "https://www.youtube.com"
  },
  "v2ex": {
    "text": "V2EX",
    "url": "https://www.v2ex.com"
  },
  "zhihu": {
    "text": "知乎",
    "url": "https://www.zhihu.com"
  },
  "click_email": {
    "text": "Email",
    "url": "mailto:admin@yuzhii0718.eu.org,"
  },
  "sbp1": {
    "text": "欢迎来到"
  },
  "sbp2": {
    "text": "应用中心"
  },
  "sbs1": {
    "text": "这里有很多有趣的应用"
  },
  "sbs2": {
    "text": "欢迎你的探索"
  },
  "sbs3": {
    "text": "这里持续更新中"
  },
  "sbs4": {
    "text": "敬请期待"
  },
  "easteregg": {
    "value": "😊",
    "js": "onclick=\"alert('Hello , Welcome to my site .\uD83D\uDE0A')\"",
    "css": "outline: none; border:none; font-size: 300%;",
    "text": "😊"
  }
}